# Datos de despliegue development | test | production
NODE_ENV=development
PORT=80

# Configuración de la base de datos
DB_HOST=srv-alacran--db-postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=database_db
DB_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@srv-alacran--db-postgres:5432/database_db

# Configuración general de la aplicación
PATH_SUBDOMAIN=api
REQUEST_TIMEOUT_IN_SECONDS=30

# Configuración para módulo de autenticación
JWT_SECRET=__JWT_SECRET__
JWT_EXPIRES_IN=24h

# Configurar la URL del frontend
URL_FRONTEND=http://robots-sumo-frontend.alacran.codelabnow.tech/

# Configuración para almacenamiento de archivos
STORAGE_NFS_PATH=/home/user/storage/

#SWAGGER
SWAGGER_API_ROOT = 'api/docs'
SWAGGER_API_NAME = 'Backend'
SWAGGER_API_DESCRIPTION = 'Documentación'
SWAGGER_API_CURRENT_VERSION = '1.0'
